# MetaSharp

./: .gitignore  MetaSharp.NetCore.sln  MetaSharp.Sample.sln  MetaSharp.sln  README.md
Key/: StrongKey.snk
MetaSharp/: BuildConstants.cs  Class1.cs  Either.cs  Generator.cs  GeneratorContext.cs  ImmutableStack.cs  LinqExtensions.cs  MetaContext.cs  MetaSharp.Generator.csproj  MetaSharp.NetCore.csproj  MetaSharp.csproj
MetaSharp.Console/: Class1.cs  MetaSharp.Console.NetCore.csproj  MetaSharp.Console.csproj  Program.cs
MetaSharp.Console/Properties/: AssemblyInfo.cs
MetaSharp.Generator/: AttributeParser.cs  Completer.cs  Generator.cs  LinqExtensions.cs  MemberVisibility.cs  MemberVisibilityExtensions.cs  Messages.cs  MetaSharp.Generator.NetCore.csproj  MetaSharp.Generator.csproj  MethodProcessor.cs  Rewriter.cs  packages.config
MetaSharp.Generator/Completers/: ClassCompleter.cs  DependencyPropertiesCompleter.cs  ViewModelCompleter.cs
MetaSharp.Sample/: Class.meta.cs  Class.meta.designer.cs  Class1.cs  Class2.cs  Helper.cs  Incomplete.cs  Incomplete.designer.cs  MetaSharp.Sample.csproj  MetaSharp.Targets  packages.config
MetaSharp.Sample/Properties/: AssemblyInfo.cs
MetaSharp.Task/: Class1.cs  MetaSharp.Targets  MetaSharp.Task.csproj  MetaSharpTask.cs  packages.config
MetaSharp.Task/Properties/: AssemblyInfo.cs
MetaSharp.Test/: AttributeParserTests.cs  Class1.cs  CompleterTests.cs  GeneratorTests.cs  MetaContextTest.cs  MetaSharp.Test.NetCore.csproj  MetaSharp.Test.csproj  RemoteClassGenerator.cs  RewriterTests.cs  packages.config
MetaSharp.Test.Functional/: GeneratedClassesTests.cs  MetaSharp.Test.Functional.csproj  POCOViewModelsTests.cs  packages.config
MetaSharp.Test.Functional/Meta/: AssemblyInfo.Meta.cs  ImmutableObjects.meta.cs  POCOViewModels.cs  POCOViewModels.helpers.cs  RemoteGeneration.Meta.cs
MetaSharp.Test.Functional/Properties/: AssemblyInfo.cs
MetaSharp.Test/Meta/: AssemblyInfo.Meta.cs  ImmutableObjects.meta.cs
MetaSharp.Test/Properties/: AssemblyInfo.cs
MetaSharp/Properties/: AssemblyInfo.cs
