<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>MetaSharp.Console</AssemblyName>
    <RootNamespace>MetaSharp.Console</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="obj_netFW\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="obj_netFW\**" />
    <None Remove="obj\**" />
    <None Remove="obj_netFW\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser" Version="1.5.0.20-commands" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaSharp.Generator\MetaSharp.Generator.NetCore.csproj" />
    <ProjectReference Include="..\MetaSharp\MetaSharp.NetCore.csproj" />
  </ItemGroup>
</Project>
